<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title> Novo relatório </title>

        <script src="https://p.trellocdn.com/power-up.min.js"></script>
        <script src="/js/trello_functions.js"></script>
        
        <link rel="stylesheet" href="https://p.trellocdn.com/power-up.min.css">
        <style>
            html, body { 
                height: 100%; 
                display: flex; 
                align-items: center; 
                justify-content: center; 
            }

            textarea { width: 300px; resize: none; }
            
            #newReport { 
                display: flex;
                padding: 10px;
                align-self: center;
                justify-content: center;
                flex-direction: column;
            }

            #newReport h1 { align-self: center; }
        </style>
    </head>

    <body>
        <form id="newReport">
            <h1> Novo relatório </h1>
            <label for="startTime" id="lbStartTime"> *Início da tarefa: </label>
            <input type="time" name="startTime" id="startTime" />

            <label for="endTime" id="lbEndTime"> *Fim da tarefa: </label>
            <input type="time" name="endTime" id="endTime" />

            <label for="startDate" id="lbStartDate"> *Início da tarefa: </label>
            <input type="startDate" name="startDate" id="startDate" />

            <label for="commitLink" id="lbCommitLink"> Link do commit: </label>
            <input type="url" name="commitLink" id="commitLink" placeholder="https://github.com/SeuNome/Projeto/commit/hashCommit" />

            <label for="comment" id="lbComment"> *Comentário: </label>
            <textarea name="comment" id="comment" cols="10" rows="5"></textarea>
            
            <p>
                <i> Campos marcados com * são obrigatórios </i>
            </p>
            

            <button type="submit" class="mod-primary">Save</button>
        </form>

        <script src="/js/new_report.js"></script>
    </body>
</html>