<html>

<head>
    <link rel="stylesheet" href="https://p.trellocdn.com/power-up.min.css">
    <script src="https://p.trellocdn.com/power-up.min.js"></script>
    <!-- <script src="https://unpkg.com/axios/dist/axios.min.js"></script> -->
    <style>
        body,
        button,
        html,
        input,
        select,
        textarea {
            overflow: hidden;
        }

        .form-control {
            display: block;
            padding: .375rem .75rem;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #495057;
            background-color: #fff;
            background-clip: padding-box;
            border: 1px solid #ced4da;
            border-radius: .25rem;
            transition: border-color .15s ease-in-out, box-shadow .15s ease-in-out
        }

        .form-control-lg {
            height: 40px;
            width: 60%;
            padding: .5rem 1rem;
            font-size: 1.25rem;
            line-height: 1.5;
            border-radius: .3rem
        }
    </style>
</head>

<body>
    <center>
        <form id="exportData">
            <label for="typeData">Escolha o formato do arquivo:</label>
            <select name="type" class="form-control form-control-lg" id="typeData">
                <option value="PDF">PDF </option>
                <option value="CSV">CSV</option>
                <option value="JSON">JSON</option>
            </select>
            <button type="submit" class="mod-primary">Save</button>
        </form>
    </center>

    <script src="./js/reports_list.js"></script>
    <script src="./js/type_export.js"></script>
    <script src="./js/trello_functions.js"></script>
</body>

</html>